@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body, #app {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.form-group-lg {
  margin-bottom: 20px;
}

h1.logo {
  color: #0e0e0e;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 10px;
  text-transform: uppercase;
}