@import 'grid';

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}

// Manually adding .clearfix() classes since LESSPHP has trouble with them.
.clearfix,
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.row:after {
  clear: both;
}
